{
  "ConnectionStrings": {
    "cloudjm-dev": "Server=tcp:gen-data-dev.database.windows.net,1433;Initial Catalog=cloudjm-dev-db;Persist Security Info=False;User ID=gen-data-user-db-dev;Password=Gd10471618;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWT": {
    "SecretKey": "9589ff2299763cd872a25c319077fa119589ff2299763cd872a25c319077fa119589ff2299763cd872a25c319077fa11",
    "ValidIssuer": "*",
    "ValidAudience": "TestContext"
  },
  "JWTMONGO": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "https://localhost:44330",
    "Secret": "etasdf*avergaefas/7874asdf654198asdfe*w8d*asd@#"
  },
  "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=archivoscloudjm;AccountKey=Udcl1qmbsAUCsJiUWGDcpy7aACxgupYyn9q+IMxF0T9wd2OQUU2+hekICs5OOtnICVrU0dYiimPg3U6KQpowDg==;EndpointSuffix=core.windows.net"
}
